<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.sw.flappybird.com.example.sw.flappygame.GameSurfaceView
        android:id="@+id/GSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.sw.flappybird.com.example.sw.flappygame.layer.CameraSurface
        android:id="@+id/CS"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
